DOMAIN_NAME=ixu.42.fr
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt
SSL_KEY_PATH=/etc/ssl/private/selfsigned.key

# WordPress setup
WP_TITLE=Inception
WP_ADMIN=ixu42
WP_ADMIN_PWD=4242
WP_ADMIN_EMAIL=ixu42@example.com
WP_USER=ixu
WP_USER_PWD=123
WP_USER_EMAIL=ixu@example.com

# WordPress database setup
DB_NAME=wordpress_db
DB_USER=ixu
DB_PASSWORD=123
DB_HOSTNAME=mariadb

# FTP user for testing purpose
FTP_USER=ftpuser
FTP_PASS=123